//
//  Framework-iOS.xcconfig
//  SwiftUI-Previews-in-Modular-app
//
//  Created by Vlad Gorlov on 28.10.19.
//  Copyright © 2019 Microcoding. All rights reserved.
//

#include "Common.xcconfig"

CODE_SIGN_IDENTITY =
INFOPLIST_FILE = Configuration/Framework-Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = @loader_path/../ @executable_path/Frameworks @loader_path/Frameworks
SKIP_INSTALL = YES

// You can use file below to override project settings.
#include? "Developer.xcconfig"
